MONGO_URI=mongodb://localhost:27017/VConnect
PORT=3000
EMAIL=netezz161@gmail.com
EMAIL_PASSWORD=ailakhwgogyrqgvb
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
RECAPTCHA_SECRET_KEY=6LeVJOoqAAAAAOJbt8pmgFT9gXhjc3_oY_22KYo7
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET